VITE_APPWRITE_END_POINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECTID=6821010f001babca0dde
VITE_APPWRITE_DATABASE=682222db003a7d0ca86a
VITE_APPWRITE_COLLECTIONID=68222309003b7021d5a2

SECRET_TOKEN=DermaXpert